<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/text_view_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Recipe"
        android:textColor="@color/black"
        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/text_view_duration_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Duration of cooking"
        android:textSize="20sp"
        android:layout_alignTop="@+id/image_view_detail"
        android:layout_alignLeft="@+id/image_view_detail"
        android:layout_alignRight="@+id/image_view_detail"
        android:layout_alignBottom="@+id/image_view_detail"
        />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#E34949"
        android:text="Share with your friends"


        />


</LinearLayout>